# aoc2025

./: .gitignore  README.md
go/: Makefile  go.mod  run.sh
go/cmd/day01/: main.go
go/internal/aoc2025/: day1.go  day1_test.go
java/aoc-2025/: pom.xml  run.sh
java/aoc-2025/src/main/java/aoc2025/day1/: Day1.java
java/aoc-2025/src/test/java/aoc2025/day1/: Day1Test.java
py/: mypy.ini  pyproject.toml  ruff.toml  run.sh
py/src/aoc2025/: day1.py  day1_p2.py  day2.py  day2_p2.py  day3.py  day3_p2.py
rs/: run.sh
ts/: eslint.config.cjs  package-lock.json  package.json  run.sh  tsconfig.json
ts/src/: index.ts
ts/src/aoc2025/: day1.ts
